# NotesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/iti/gov/eg/livedata_mvvm_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/gov/eg/livedata_mvvm_room/: App.java  Constants.java  HelperClass.java  ViewModelProviderFactory.java
app/src/main/java/iti/gov/eg/livedata_mvvm_room/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/iti/gov/eg/livedata_mvvm_room/di/modules/: DatabaseModule.java  INoteServiceModule.java  NoteDaoModule.java  NoteServiceModule.java
app/src/main/java/iti/gov/eg/livedata_mvvm_room/entities/: Note.java
app/src/main/java/iti/gov/eg/livedata_mvvm_room/presentation/components/: ViewModelProviderFactory.java
app/src/main/java/iti/gov/eg/livedata_mvvm_room/presentation/features/homeScreen/: HomeActivity.java  HomeActivityModule.java  HomeViewModel.java  NoteAdapter.java
app/src/main/java/iti/gov/eg/livedata_mvvm_room/presentation/subFeatures/: DialogHelper.java
app/src/main/java/iti/gov/eg/livedata_mvvm_room/repository/: IRepository.java  Repository.java
app/src/main/java/iti/gov/eg/livedata_mvvm_room/repository/database/: DatabaseHelper.java  DbNote.java  DbNoteMapper.java  NoteDao.java  NoteRoomDatabase.java
app/src/main/java/iti/gov/eg/livedata_mvvm_room/repository/server/: ApiClient.java  ApiNote.java  ApiNoteMapper.java  INoteService.java  NoteService.java
app/src/main/res/drawable/: ic_note_add_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  empty_content.xml  note_card_view.xml  user_input_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/iti/gov/eg/livedata_mvvm_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
